# See the homer values.yaml file for an explanation of these values
homer:
  ingress:
    enabled: true
    auto:
      enabled: true
      friendlyName: dashboard
  customConfigMap:
    enabled: true